<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lyrtron</title>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="assets/slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="assets/slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css" />
  <script src="assets/js/jquery-latest.js"></script>
  <script src="assets/slick/slick.js"></script>

  <script src="assets/js/global.js"></script>
</head>

<body>
  <!-- ------------------------------- Header -------------------------------- -->
  <header>
    <div class="logo">
      <a href="index.html"><img src="assets/images/logo.svg" /></a>
    </div>
    <div class='hamburger'>
      <img src="assets/images/hamburger.svg" />
    </div>
    <nav>
      <li><a class='anchor' href="#vision">Our vision</a> </li>
      <li><a class='anchor' href="#service">Services</a></li>
      <li><a class='anchor' href="#projects">Projects</a></li>
      <li><a class='anchor' href="#partner">Partners</a></li>
      <li><a class='anchor' href="#contact">Contact</a></li>
      <li><a href="es.html">ES</a></li>

    </nav>
  </header>
  <section class="slider">
    <div class="info-container">
      <div class="col-40">
        <h1 class="text">Precision Electronic Engineering</h1>
        <div class="logo">
          <img src="assets/images/logo.svg" />
        </div>
        <a href="#vision" class="btn anchor">Get to know us</a>
      </div>
      <div class="col-60">
      </div>

    </div>
  </section>
  <!-- ------------------------------ Proposal ------------------------------- -->
  <section class="proposal" id="vision">
    <div class="contenedor full">
      <div class="column-50 chipset">
        <img src='assets/images/proposal-left.png' />
      </div>
      <div class="column-50 proposal-column-50">
        <h1>Our proposal</h1>
        <p>
          We offer modeling, simulation, design and validation prototyping for
          every stage in the development process of an electronic-based
          project, starting from its architectural conception to the complete
          implementation as a system.
        </p>
        <p>
          We cooperate with technology-based companies by offering qualified
          engineering services, which results in a flexible resource
          supplementation, boosting productivity when needed and shortening
          development cycles without increasing the payroll list.
        </p>
      </div>
    </div>
  </section>
  <!-- ------------------------------ Services ------------------------------- -->
  <section class="services" id="service">
    <div class="contenedor full">
      <div class="column-50 services-column-50">
        <h1>Our services</h1>
        <p>
          We design and develop electronic hardware and firmware per
          specifications / requirements. We also offer measurement services
          for concept validation, matching project needs. We can provide
          expertise across wide applications, including integrated logic
          programming (FPGA, CLPD), microcontrollers, DSP, optical-fiber cable
          communications (RS232 / 485, USB, ethernet, PLC), RF (WiFi, ZBee,
          Bluetooth, cellphone), digital design, analog design, data
          acquisition and processing, power systems design (DC/DC. AC/AC,
          DC/AC and DC/AC converters, power drives, etc.), design and
          simulation of magnetic components, industrial control, advanced
          digital control, non-linear process control, remote sensing (IoT),
          PCB design, dynamic process modelling and electronic systems
          simulations, among others.
        </p>
        <div class="icon-container">
          <div class="icon">
            <div class="icon-image">
              <img src="assets/images/service1.svg" alt="Power Electronics" />
            </div>
            <h3>Power Electronics</h3>
          </div>
          <div class="icon">
            <div class="icon-image">
              <img src="assets/images/service2.svg" alt="Hardware Design" />
            </div>
            <h3>Hardware Design</h3>
          </div>
          <div class="icon">
            <div class="icon-image">
              <img src="assets/images/service3.svg" alt="Control Systems" />
            </div>
            <h3>Control Systems</h3>
          </div>
          <div class="icon">
            <div class="icon-image">
              <img src="assets/images/service4.svg" alt="Special Proyects" />
            </div>
            <h3>Special Proyects</h3>
          </div>
        </div>
      </div>
      <div class="column-50 servicios-grupo ">
        <img src="assets/images/servicios.png" />
      </div>
      <a class="btn anchor" href="#contact">Work with us</a>
    </div>
    
  </section>
  <!-- ----------------------------- Development ----------------------------- -->
  <section class="development">

    <!-- <a class="btn anchor" href="#contact">Work with us</a>  -->

    <div class="page-bg"></div>
    <h1 id="projects">Development Highlights</h1>
    <div class="slider-dev">
      <div class="slide">
        <h3>Compact RF power Amplifier</h3>
        <img src="assets/images/carrousel/compact1.jpeg" alt="" />
        <div class="btn" onclick="openPopup(6)">Learn more</div>
      </div>
      <div class="slide">
        <h3>Intelligent Controllers for Street Lighting</h3>
        <img src="assets/images/carrousel/intelligent2.jpg" alt="" />
        <div class="btn" onclick="openPopup(10)">Learn more</div>
      </div>
      <div class="slide">
        <h3>Level Sensors</h3>
        <img src="assets/images/carrousel/level1.jpg" alt="" />
        <div class="btn" onclick="openPopup(8)">Learn more</div>
      </div>
      <div class="slide">
        <h3>Microinverters for Solar Photovoltaic Modules</h3>
        <img src="assets/images/carrousel/micro1.jpg" alt="" />
        <div class="btn" onclick="openPopup(7)">Learn more</div>
      </div>
      <div class="slide">
        <h3>Network Communications</h3>
        <img src="assets/images/carrousel/network1.jpeg" alt="" />
        <div class="btn" onclick="openPopup(3)">Learn more</div>
      </div>
      <div class="slide">
        <h3>Electronic Vote System Overlay</h3>
        <img src="assets/images/carrousel/electronic1.jpg" alt="" />
        <div class="btn" onclick="openPopup(1)">Learn more</div>
      </div>
      <div class="slide">
        <h3>Cathodic Protection Power Supplies</h3>
        <img src="assets/images/carrousel/cathodic1.JPG" alt="" />
        <div class="btn" onclick="openPopup(9)">Learn more</div>
      </div>
      <div class="slide">
        <h3>Switching Current Amplifier for Particle Physics Applications</h3>
        <img src="assets/images/carrousel/switching1.jpg" alt="" />
        <div class="btn" onclick="openPopup(4)">Learn more</div>
      </div>
      <div class="slide">
        <h3>Power Converter Plasma Generation</h3>
        <img src="assets/images/carrousel/power1.jpg" alt="" />
        <div class="btn" onclick="openPopup(5)">Learn more</div>
      </div>
      <div class="slide">
        <h3>Electric Energy Meter with Remote Reading</h3>
        <img src="assets/images/carrousel/electric1.jpeg" alt="" />
        <div class="btn" onclick="openPopup(2)">Learn more</div>
      </div>
    </div>
    <div class="slick-slider-dots"></div>
  </section>
  <!-- ------------------------ Partners and clients ------------------------- -->
  <section class="partners" id="partner">
    <div class="title-bg">
      <h1>Partners and clients</h1>
    </div>
    <div class="partners-3">
      <img src="assets/images/partners/semitech.png" alt="" />
      <img src="assets/images/partners/grupo-msa.png" alt="" />
      <img src="assets/images/partners/deitres.png" alt="" />
    </div>
    <div class="partners-4">
      <img src="assets/images/partners/ues.png" alt="" />
      <img src="assets/images/partners/invap.png" alt="" />
      <img src="assets/images/partners/advanced-energy.png" alt="" />
      <img src="assets/images/partners/ampt.png" alt="" />
    </div>
    <div class="partners-3">
      <img src="assets/images/partners/petra-systems.png" alt="" />
      <img src="assets/images/partners/ansys.png" alt="" />
      <img src="assets/images/partners/esss.png" alt="" />
    </div>
    <div class="partners-4">
      <img src="assets/images/partners/nims.png" alt="" />
      <img src="assets/images/partners/colorado-state.png" alt="" />
      <img src="assets/images/partners/gsatcom.png" alt="" />
      <img src="assets/images/partners/wallbox.png" alt="" />
    </div>
    <div class="partners-3">
      <img src="assets/images/partners/banpu.png" alt="" />
      <img src="assets/images/partners/xuv-lasers.png" alt="" />
      <img src="assets/images/partners/satcon.png" alt="" />
    </div>
  </section>
  <div class='separador'></div>
  <!-- ----------------------------- Contact us ------------------------------ -->
  <section class="contact" id="contact">
    <div class="contenedor full">
      <div class="column-50">
        <h1>Contact us</h1>
        <p>
          Write to us if you want to get in touch, work with Lyrtron or need
          additional information on what our company does.
        </p>
        <form>
          <input type="text" placeholder="Enter name or company" />
          <input type="email" placeholder="Enter a valid email address" />
          <textarea placeholder="Type your message..." rows="10"></textarea>
          <div class='btn'>Send message</div>
        </form>
      </div>
      <div class="column-50">
        <div class="info-container">
          <div class="logo">
            <img src="assets/images/logo.svg" />
          </div>

          <div class="data">

            <ul>
              <li>
                <img src="assets/images/email.svg" alt="address" /><span>sec@lyrtron.com.ar</span>
              </li>
              <li>
                <img src="assets/images/phone.svg" alt="address" /><span>+54 9 223 4742929</span>
              </li>
              <li>
                <img src="assets/images/location.svg" alt="address" /><span>San Martin 5391 Mar del Plata <span
                    style="font-weight: 300 !important;padding-left: 0">CP 7600.
                    Buenos Aires,
                    Argentina</span></span>
              </li>
            </ul>
          </div>
        </div>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3144.6552222901673!2d-57.57713448416626!3d-37.98517475164508!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9584d94745c84933%3A0x94ab6c85aaf8ccb!2sSan%20Mart%C3%ADn%205391%2C%20B7604BVG%20Mar%20del%20Plata%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1635113485936!5m2!1ses-419!2sar"
          height="250" style="border: 0; margin-top: 20px; border-radius: 20px" allowfullscreen=""
          loading="lazy"></iframe>
      </div>
    </div>
  </section>
  <footer>
    <div class='logo'>
      <img src="assets/images/logo.svg" />
    </div>
  </footer>
  <!-- -------------------------------- Popup -------------------------------- -->
  <div class="popup">
    <div class="popup-container">
      <div class="column-50">
        <h1 id="title"></h1>
        <p id="description"></p>
      </div>
      <div class="column-50 images">
        <img src="#" id="image1" />
        <img src="#" id="image2" />
        <img src="#" id="image3" />
        <img src="#" id="image4" />
      </div>
      <div class="close"><img src='assets/images/popup-arrowback.svg' /></div>
      <div class="logo">
        <img src="assets/images/logo.svg" />
      </div>
    </div>
  </div>

</body>

</html>